# managestudy

./: pom.xml
src/main/java/com/bluezence/spring/managestudy/: MainApplication.java
src/main/java/com/bluezence/spring/managestudy/conf/: DataSourceConfig.java  MvcConfigurer.java
src/main/java/com/bluezence/spring/managestudy/config/: AOPConfig.java
src/main/java/com/bluezence/spring/managestudy/controller/: LoginController.java
src/main/java/com/bluezence/spring/managestudy/dao/: UserDao.java
src/main/java/com/bluezence/spring/managestudy/entity/: User.java
src/main/java/com/bluezence/spring/managestudy/service/: LoginService.java
src/main/resources/: application.properties  banner.txt  beetl.properties  jdbc.properties
src/main/resources/sql/: user.md
src/main/resources/static/css/: ztree.css
src/main/resources/templates/: hello.html  userinfo.btl  userinfo.ftl  userinfo.html
