server.port=9090

#beetl-beetlsql.dev = false
beetl.suffix = html
beetlsql.basePackage=com.bluezence.spring.managestudy.dao

spring.datasource.url=jdbc:mysql://47.105.178.104:3306/managestudy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&useSSL=true
spring.datasource.username=zence
spring.datasource.password=As1nlnf0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true